@mixin bp($point)
  @if $point == less-than-max-width
    @media (max-width: $max-width)
      @content

=box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model

=outline
  outline: 1px solid red !important

=squish
  position: relative
  top: 1px
