html
  font-size: 112.5%
  line-height: 1.5em

body
  border-top: 2px solid $blue123
  color: $black
  padding: 1.5rem

  .alert
    background-color: $dark-pink
  .info
    background-color: $yellow

  div.reyhan
    margin: 0 auto
    overflow: hidden
    width: $max-width

  // else
  .off
    display: none
  .on
    display: inline-block

  // links
  a
    color: $blue123

  // shiny
  b, strong
    font-weight: 700
  i, em
    font-style: italic
  code
    font-family: "Courier New", monospace
  pre
    overflow: scroll

  // all body text
  p
    margin-bottom: 1.5rem
  q
    font-style: italic
  q:before
    content: "“"
  q:after
    content: "”"

  // lists
  ul, ol
    margin: 0 0 1.5rem 1.5rem
  ul
    list-style-type: disc
  ol
    list-style-type: decimal

  // main
  main
    float: left
    width: 500px
    h2
      font-size: 1.11111rem
      font-weight: 700
      line-height: 1.5rem
      margin-bottom: 1.5rem
    h3
      font-size: 1rem
      font-weight: 700
      line-height: 1.5rem

  // article
  article
    margin-bottom: 4.5rem
    time
      // NOTE: I don't know why this works, yet
      font-size: 0.88889rem
      line-height: 0.75rem
    time:before
      content: "✿ "
    blockquote
      margin-bottom: 1.5rem
      margin-left: 1.5rem
      p
        font-size: 0.88889rem
        line-height: 1.5rem
      li
        font-size: 0.88889rem
        line-height: 1.5rem
      ol, ul
        margin-left: 1.5rem
    img
      max-width: 100%
  article.link
    h2:after
      color: $grey
      content: " →"
