header
  float: right
  width: 200px
  h1
    font-size: 1.22222rem
    font-weight: 700
    margin-bottom: 1.5rem
    a
      text-decoration: none
    a:active
      +squish
  p
    font-size: 0.88889rem
  form
    font-size: 0.88889rem
    line-height: 1.5rem
    margin-bottom: 1.5rem
    input
      +box-sizing(border-box)
      width: 100%
    button:hover
      cursor: pointer
